apiVersion: v1
kind: Service
metadata:
  name: socket-service-service
  labels:
    app: socket-service
    group: message-system
spec:
  type: ClusterIP
  selector:
    app: socket-service-pod
  ports:
    - name: websocket
      protocol: TCP
      port: 3000
      targetPort: 3000
