apiVersion: apps/v1
kind: Deployment
metadata:
  name: socket-service-deployment
  labels:
    app: socket-service
    group: message-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socket-service-pod
  template:
    metadata:
      labels:
        app: socket-service-pod
        group: message-system
    spec:
      containers:
        - name: socket-service-container
          image: rafaeltab/socket-service
          imagePullPolicy: Never
          ports:
            - name: websocket
              containerPort: 3000
